{
  "name": "samurai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soybeanman504/samurai.git"
  },
  "author": "Soybeanman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soybeanman504/samurai/issues"
  },
  "homepage": "https://github.com/Soybeanman504/samurai#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.0"
  }
}
